<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <title>Escudo do Mestre</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
  <!-- Inicio Login -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
    #logoInicial {
      position: fixed;
      height: 350px;
      top: 20px;
    }

    #logoInicio {
      display: flex;
      justify-content: center;
    }

    #modal-login {
      position: absolute !important;
      z-index: 250 !important;
      background-color: rgb(37, 37, 37);
      opacity: 1;
    }

    .modal-header {
      display: flex !important;
      justify-content: center !important;
    }

    .modal {
      display: block;
      overflow: visible;
    }

    .modal-content {
      opacity: 1;
      background-color: rgba(14, 14, 14, 0.623);
      top: 200px;
    }

    .label-float {
      position: relative;
      padding-top: 20px;
    }

    .label-float input {
      border: 1px solid lightgrey;
      border-radius: 5px;
      outline: none;
      min-width: 100px;
      padding: 10px 10px;
      font-size: 16px;
      transition: all .1s linear;
      -webkit-transition: all .1s linear;
      -moz-transition: all .1s linear;
      -webkit-appearance: none;
    }

    .label-float input:focus {
      border: 2px solid #3951b2;
    }

    .label-float input::placeholder {
      color: transparent;
    }

    .label-float label {
      pointer-events: none;
      position: absolute;
      top: calc(50% - 8px);
      left: 5px;
      transition: all .1s linear;
      -webkit-transition: all .1s linear;
      -moz-transition: all .1s linear;
      padding: 5px;
      box-sizing: border-box;
      color: #888888;
    }

    .label-float input:required:invalid+label {
      color: #00589f;
    }

    .label-float input:focus:required:invalid {
      border: 2px solid red;
    }

    .label-float input:required:invalid+label:before {
      content: '*';
    }

    .label-float input:focus+label,
    .label-float input:not(:placeholder-shown)+label {
      font-size: 12px;
      top: -5px;
      color: #cccccc;
    }

    .input-login {
      width: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      border: none !important;
    }

    #tLogin {
      font-size: 30px;
      color: #f7f7f7;
      font-family: 'Geneva', 'Arial';
      font-weight: bold;
    }

    .btnLogin {
      margin-top: 3%;
      width: 100%;
      background: #000;
      font-family: 'Geneva', 'Arial';
      font-size: 25px;
      color: rgb(124, 124, 124);
      text-decoration: none;
      font-weight: bold;
      text-shadow: rgba(0, 0, 0, 0.30) 0 -1.25px 0;
      border-radius: 5px;
    }

    #conteudoCadastro {
      display: none;
    }

    #conteudoLogin {
      display: block;
    }

    #abaLoginBtn {
      background-color: rgba(14, 14, 14, 0.623);
    }

    #abaCadastroBtn {
      background-color: rgba(0, 0, 0, 0.623);
    }

    .abasLogin {
      position: relative;
      display: flex;
      justify-content: flex-end;
      top: 10px;
      margin-top: -50px;
    }

    .aba {
      display: inline;
    }

    .aba>button {
      float: left;
      padding: 0.5em 1em;
      background: lightgrey;
      border-width: 0px;
      border-style: solid;
      border-color: #ccc #ccc #fff;
      border-top-right-radius: 8px;
      border-top-left-radius: 8px;
      top: -10px;
      color: #888888;
    }

    .aba:not(:target) button {
      border-bottom: 0 none;
    }

    .modal-body {
      padding-top: 0px;
    }

    .label-float input {
      color: #ccc;
    }
  </style>



  <script>
    function abaClick(aba, conteudo) {
      let abaAtiva = document.getElementById(aba);
      let conteudoAtivo = document.getElementById(conteudo);

      //apagando tudo
      document.getElementById("aba1").style.background = "lightgrey";
      document.getElementById("aba2").style.background = "lightgrey";
      document.getElementById("aba3").style.background = "lightgrey";
      document.getElementById("aba4").style.background = "lightgrey";
      document.getElementById("aba5").style.background = "lightgrey";
      document.getElementById("conteudoAba1").style.display = "none";
      document.getElementById("conteudoAba2").style.display = "none";
      document.getElementById("conteudoAba3").style.display = "none";
      document.getElementById("conteudoAba4").style.display = "none";
      document.getElementById("conteudoAba5").style.display = "none";

      //mostrando apenas o correto
      abaAtiva.style.background = "white";
      conteudoAtivo.style.display = "flex";
    }

    function trocaAbaLogin(aba, conteudo) {
      let abaAtiva = document.getElementById(aba);
      let conteudoAtivo = document.getElementById(conteudo);

      //apagando tudo
      document.getElementById("abaLoginBtn").style.background = "rgba(0, 0, 0, 0.623)";
      document.getElementById("abaCadastroBtn").style.background = "rgba(0, 0, 0, 0.623)";
      document.getElementById("senhaCadastro").value = '';
      document.getElementById("emailCadastro").value = '';
      document.getElementById("senhaLogin").value = '';
      document.getElementById("emailLogin").value = '';

      document.getElementById("conteudoLogin").style.display = "none";
      document.getElementById("conteudoCadastro").style.display = "none";

      //mostrando apenas o correto
      abaAtiva.style.background = "rgba(14, 14, 14, 0.623)";
      conteudoAtivo.style.display = "block";

    }
  </script>  

</body>
</html>